% 1. Title: 2008 BJCP Style Guidelines
%
% 2. Source Information:
%   (a) Source: Beer Judge Certification Program (BJCP) Style Guidelines for Beer, Mead and Cider - 2008 Revision of the 2004 Guidelines
%   (b) Author: Luke Dodge (luke@brewuppy.net)
%
@RELATION bjcp-2008

@ATTRIBUTE code string
@ATTRIBUTE category class ("LIGHT LAGER", "PILSNER", "EUROPEAN AMBER LAGER", "DARK LAGER", "BOCK", "LIGHT HYBRID BEER", "AMBER HYBRID BEER", "ENGLISH PALE ALE", "SCOTTISH AND IRISH ALE", "AMERICAN ALE", "ENGLISH BROWN ALE", "PORTER", "STOUT", " INDIA PALE ALE (IPA)", "GERMAN WHEAT AND RYE BEER", "BELGIAN AND FRENCH ALE", "SOUR ALE", "BELGIAN STRONG ALE", "STRONG ALE", "FRUIT BEER", "SPICE/HERB/VEGETABLE BEER", "SMOKE-FLAVORED AND WOOD-AGED BEER", "SPECIALTY BEER")
@ATTRIBUTE subcategory string
@ATTRIBUTE ibu_min real
@ATTRIBUTE ibu_max real
@ATTRIBUTE srm_min real
@ATTRIBUTE srm_max real
@ATTRIBUTE og_min real
@ATTRIBUTE og_max real
@ATTRIBUTE fg_min real
@ATTRIBUTE fg_max real
@ATTRIBUTE abv_min real
@ATTRIBUTE abv_max real